import wollok.game.*
import pepita.*
import extras.*
import comidas.*
import direcciones.*

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	//Valor por defecto game.ground("ground.png")

	game.boardGround("fondo2.jpg")
	game.addVisual(nido)
	game.addVisual(silvestre)
	game.addVisual(manzana)
	game.addVisual(pepita)	// Ultima para que este encima
	
	keyboard.up().onPressDo( { pepita.mover(arriba) } )
	keyboard.down().onPressDo( { pepita.mover(abajo) } )
	keyboard.left().onPressDo( { pepita.mover(izquierda) } )
	keyboard.right().onPressDo( { pepita.mover(derecha) } )

	game.start()	
}